$header-height-mobile: 52px;
$header-height-mobile-lg: 50px;
$header-height-desktop-sm: 60px;
$header-height-desktop-lg: 80px;

.header {
  background-color: $black;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100%;
  z-index: 30;
  height: $header-height-mobile;
  padding: 0 15px;

  @include media(desktop-sm) {
    justify-content: space-between;
    align-items: center;
    height: $header-height-desktop-sm;
  }

  @include media(desktop-lg) {
    height: $header-height-desktop-lg;
    padding: 0 40px;
  }

  .header-title {
    font-family: "PalatinoLT-Roman";
    color: $white;
    text-transform: uppercase;
    font-size: 36px;
    display: none;
    white-space: nowrap;

    @include media(desktop-sm) {
      display: block;
      font-size: 20px;
    }

    @include media(desktop-lg) {
      font-size: 32px;
    }
  }
}

nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;

  @include media(desktop-sm) {
  }
  @include media(desktop-lg) {
    justify-content: flex-end;
  }
  .nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100%;
    background-color: $black;
    padding: 0 30px;

    @media (max-width: 900px) {
      text-align: center;
      flex-direction: column;
      position: fixed;
      background-color: $black;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      transform: translateX(100%);
      transition: transform 0.5s;
      justify-content: space-evenly;
      height: 100%;
      z-index: 20;
    }

    @include media(desktop-sm) {
      display: flex;
    }
    a {
      padding-right: 15px;
      @include media(desktop-lg) {
        padding-right: 25px;
      }
    }

    .nav-item {
      padding-right: 15px;
      cursor: pointer;
      transition: color 0.2s;
      white-space: nowrap;

      @include media(desktop-lg) {
        padding-right: 25px;
      }

      &:last-child {
        padding-right: 0;
      }

      &:hover {
        color: $highlight;
      }
    }
  }

  .mobile-nav-active {
    transform: translateX(0);
  }
}

@include media(mobile) {
}

.sub-nav-item {
  @include media(desktop-sm) {
    display: none;
  }
  @include media(desktop-lg) {
    display: block;
  }
}

.view-more {
  position: relative;
  display: none;
  width: 100%;
  height: 100%;

  @media (max-width: 900px) {
    display: none;
  }

  @include media(desktop-sm) {
    display: flex;
  }
  @include media(desktop-lg) {
    display: none;
  }

  &:hover {
    .sub-nav {
      transform: translateY(20px);
    }
  }

  &-title {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &:hover {
      color: $highlight;
      .arrow path {
        stroke: $highlight;
      }
    }

    .scaling-svg-container {
      width: 13px;
      height: 8px;
      margin-left: 5px;
    }
    .arrow {
      margin: 1px;
      path {
        stroke: $gold;
      }
    }
  }

  .sub-nav {
    position: absolute;
    background-color: $black;
    padding: 44px 18px 0px 12px;
    left: -12px;
    transform: translateY(-100%);
    z-index: -2;
    transition: all 0.15s;

    li {
      cursor: pointer;

      padding-bottom: 15px;
      &:hover {
        color: $highlight;
      }
    }
  }
}

.fixed-adjust {
  padding-top: $header-height-mobile;
  grid-column: span 6;

  @include media(mobile-lg) {
    padding-top: $header-height-mobile-lg;
  }
  @include media(desktop-sm) {
    padding-top: $header-height-desktop-sm;
    grid-column: span 14;
  }
  // @include media(desktop-lg) {
  //   padding: 103px;
  //   grid-column: span 14;
  // }
}
