.hero {
  background-color: #95a2a8;
  height: 100vh;
  flex-direction: column;
  position: sticky;
  top: -85px;
  overflow: hidden;

  @supports (-webkit-touch-callout: none) {
    @include heroImg;
    position: initial;
  }

  .hero-img {
    @include heroImg;

    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    transform: scale(01);
    transition: transform 1s;

    @include media(desktop-sm) {
      transform: scale(1);
    }
    @supports (-webkit-touch-callout: none) {
      display: none;
    }
  }

  .arrow {
    -moz-animation: bounce 5s infinite;
    -webkit-animation: bounce 5s infinite;
    animation: bounce 5s infinite;
    @include media(desktop-sm) {
      display: none;
    }
  }

  .hero .arrow-container {
    padding: 10px;
  }
  .hero-zoom {
    transform: scale(1.1);
  }

  @include centered;
  @include grid(mobile);

  @include media(mobile-lg) {
    @include grid(mobile-lg);
  }

  @include media(desktop-sm) {
    @include grid(desktop-sm);

    grid-template-rows: 1.5fr 1fr;
  }

  &-inner {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    height: 100%;

    .hero-title {
      padding-top: 29px;
      width: 100%;

      @include media(desktop-sm) {
        padding-bottom: 30px;
        position: relative;

        &:after {
          @include themeLine;
          border-bottom: 0.5px solid $white;
          right: 0;
          margin: initial;
        }
      }
    }
    @include media(desktop-sm) {
      grid-column: 9/14;
      justify-content: flex-end;
    }
  }

  &-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: flex-end;
    grid-column: 2/6;
    flex-direction: column;
    max-width: 85%;
    margin: auto;
    padding-bottom: 25px;

    @include media(mobile-lg) {
      padding-bottom: 50px;
      margin: initial;
      max-width: 100%;
    }

    @include media(desktop-sm) {
      grid-column: 9/13;
      align-items: initial;
      align-items: baseline;
      justify-content: space-between;
      padding-top: 30px;
    }

    @include media(desktop-lg) {
      grid-column: 9/12;
    }
    .desktop-subtitle {
      display: none;

      @include media(desktop-sm) {
        display: block;
        height: 100%;
        font-family: "PalatinoLT-Light";
        color: $black;
        font-size: 25px;
        max-width: 300px;
      }

      @include media(desktop-lg) {
        font-size: 50px;
        max-width: 500px;
      }
    }

    .arrow {
      width: 40px;
    }
  }
}

.caption {
  @include productCaption;
  padding-bottom: 16.2px;

  @include media(desktop-sm) {
    padding-bottom: 0;
    margin: initial;
  }

  color: $grey-3;
  @include media(desktop-sm) {
    color: $black;
  }
  &-number {
    color: $white;
  }
  &-slash {
    color: $white;
  }
}

//drop in

.animate span {
  display: inline-block;
}

.animate span:nth-of-type(2) {
  animation-delay: 0.5s;
}
.animate span:nth-of-type(3) {
  animation-delay: 0.9s;
}
.animate span:nth-of-type(4) {
  animation-delay: 1.2s;
}

.drop-in span {
  opacity: 0;
  transform: translate(0, -100px) rotate(360deg) scale(0);
  animation: revolveDrop2 0.3s forwards;
}

@keyframes revolveDrop2 {
  30% {
    transform: translate(0, -50px) rotate(180deg) scale(1);
  }

  60% {
    transform: translate(0, 20px) scale(0.8) rotate(0deg);
  }

  100% {
    transform: translate(0) scale(1) rotate(0deg);
    opacity: 1;
  }
}

.title {
  animation: titleOpacity 1.5s;
}
@keyframes titleOpacity {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
